###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################
OverturePerspectiveName=Overture
pluginProvider=Eclipse.org
pluginName=Dynamic Languages Toolkit Overture UI
OvertureTemplateContextName=Overture Templates
context.editingOverture.name = Editing Overture Source
context.editingOvertureSource.description = Editing Overture Source Context
SourceMenu.label= &Source
NewVDMFile.label=Overture File
CommentAction.label= Co&mment

UncommentAction.label= &Uncomment

ToggleCommentAction.label= Togg&le Comment

IndentAction.label= Correct &Indentation

AddBlockCommentAction.label= Add &Block Comment

documentSetupParticipantName=Overture Document Setup Participant

RemoveBlockCommentAction.label= Remove Bloc&k Comment

ShiftRightAction.label= &Shift Right

ShiftLeftAction.label= S&hift Left

FormatAction.label=&Format

FormatElementAction.label= Format Eleme&nt

SortMembersAction.label= S&ort Members...
#--- Source menu
ActionDefinition.sourceQuickMenu.name= Show Source Quick Menu
ActionDefinition.sourceQuickMenu.description= Shows the source quick menu
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into DLTK comments
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected DLTK comment lines
ActionDefinition.toggleComment.name= Toggle Comment
ActionDefinition.toggleComment.description= Toggle comment the selected lines
ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment
ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection
ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text
ActionDefinition.copyQualifiedName.name= Copy Qualified Name
ActionDefinition.copyQualifiedName.description= Copy a fully qualified name to the system clipboard
ActionDefinition.quickformat.name= Format Element
ActionDefinition.quickformat.description= Format enclosing text element

ScriptCodingActionSet.label = Script Coding
ScriptCodingActionSet.description = Action set containing script coding related actions 

OvertureActionSet.label= Overture Navigation
OvertureActionSet.description= Overture Navigation Action Set

OpenMethodAction.label=Open Method...
OpenMethodAction.tooltip=Open Method

ActionDefinition.OpenMethod.name= Open Method
ActionDefinition.OpenMethod.description= Open a method in a Overture editor

TaskTagsPreferencePage.name = Task Tags
TaskTagsPropertyPagePage.name = Task Tags

OvertureBuildPathPropertyPage.name = Build Path
OverturePropertyPage.name = Overture


Bundle-Name.editor.ui = Overture Editor UI
editor.name.0 = Overture Editor
category.name.0 = OvertureTool wizards
wizard.name.0 = Overture Project
wizard.description.0 = Creates new Overture/VDM Project.
wizard.description.1 = Creates new Overture Source File.
page.name.0 = Overture
page.name.1 = Editor
page.syntax.2 = Syntax Coloring
page.name.3 = Typing
page.name.4 = Folding
page.name.5 = Templates