bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               typechecker-2.2.1.jar
source.. = src/main/java/
