bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .
source.. = src/main/java/
jre.compilation.profile = JavaSE-1.6
