bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               parser-2.2.1.jar
source.. = src/main/java/
