bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               vdmj-2.1.2.jar,\
               ast-2.1.2.jar,\
               cglib-2.1.2.jar
source.. = src/main/java/
