bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               ast-2.2.1.jar,\
               parser-2.2.1.jar,\
	       typechecker-2.2.1.jar,\
	       pog-2.2.1.jar,\
	       interpreter-2.2.1.jar,\
	       testframework-2.2.1.jar,\
               .
source.. = src/main/java/
