source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               jars/,\
               jars/ast.jar,\
               jars/interpreter.jar,\
               jars/pog.jar,\
               jars/testframework.jar,\
               jars/typechecker.jar,\
               jars/parser.jar
jre.compilation.profile = JavaSE-1.6
