source.. = src/main/java/
bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               ast-2.2.2.jar,\
               parser-2.2.2.jar,\
               typechecker-2.2.2.jar,\
               pog-2.2.2.jar,\
               interpreter-2.2.2.jar,\
               testframework-2.2.2.jar,\
               ctutils-2.2.2.jar,\
               ctruntime-2.2.2.jar,\
               .
jre.compilation.profile = JavaSE-1.6
