source.. = src/main/java,\
           src/test/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/
