#Properties file for org.overturetool.eclipse.plugins.launching
launchDelegate.name.0 = Debugging with Overture debug support
launchConfigurationType.name.0 = Overture
RemoteLaunchConfigurationType.name = Overture remote 
sourceLocator.name.0 = org.overturetool.eclipse.plugins.launching.overtureSourceLocator
pluginProvider=Eclipse.org
pluginName=Dynamic Languages Toolkit Overture Launching Core