bin.includes = META-INF/,\
               .,\
               resources/,\
               splash.bmp,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               about.ini,\
               OvertureVDM.product,\
               plugin.properties,\
               about.properties,\
               plugin_customization.ini,\
               build.properties
