bin.includes = feature.xml,\
               feature.properties,\
               build.properties
root = file:../../../documentation/QuickOverviewVDMPPOperators/QuickOverviewofVDMOperators.pdf,file:../../../documentation/VDM10LangMan/VDM10_lang_man.pdf,file:../../../documentation/UserGuideOvertureIDE/OvertureIDEUserGuide.pdf
