bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               src/main/java/org/overture/ide/debug/ui/messages.properties,\
               src/main/java/org/overture/ide/debug/ui/log/messages.properties
source.. = src/main/java/
