bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               interpreter-2.2.1.jar,\
               parser-2.2.1.jar,\
               typechecker-2.2.1.jar,\
               src/main/java/org/overture/ide/debug/ui/messages.properties,\
               src/main/java/org/overture/ide/debug/ui/log/messages.properties
source.. = src/main/java/
