bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               vdmj-2.1.0.jar,\
               vdmj-2.1.1.jar
source.. = src/main/java/
