bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               vdmj-2.1.0.jar,\
               interpreter-2.2.0.jar,\
               parser-2.2.0.jar,\
               typechecker-2.2.0.jar,\
               ast-2.2.0.jar
source.. = src/main/java/
