bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               .,\
               icons/,\
               ast_assistance-2.2.0.jar
source.. = src/main/java/
