WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=Overture Tools
pluginName=Overture Platform
providerName=Overture
workbenchName=Overture Platform Workbench
productVersion=${project.version}
productBuild=${git.branch} ${git.commit.id.abbrev}
aboutText=Overture Platform\n\
\n\
Version: ${project.version}\n\
Build date: ${git.build.time}\n\
Version control details: branch ${git.branch}, commit id ${git.commit.id.abbrev}\n\
\n\
Copyright (c) Overture contributors and others 2009-2013.  All rights reserved.\n\
Visit http://www.overturetool.org\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse 4.2-based offerings.\n\
\n




