
pluginProvider=Eclipse.org
pluginName=Dynamic Languages Toolkit Overture Debug UI

Console.PreferencePage = Console
Interpreters.PreferencePage = Interpreters
Debug.PreferencePage = Debug
Engines.PreferencePage = Engines

Debug.PropertyPage = Debug
Engines.PropertyPage = Engines
DetailFormattersPreferencePage.name = Detail Formatters

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...
ScriptWatch.label=Watch
ScriptInspect.label=Inspect
ScriptDisplay.label=Display
WatchVariable = Watch as Variable
showFunctionsAction.label=Show Function Objects
VariablesViewOvertureSubmenu.label=Overture
scriptConsole = Script Console

OvertureConsole.Console = Overture Console
OvertureConsole.Actions.PasteToOvertureConsole = Paste to Overture Console


overtureVariabl1eHoverLabel=Overture Debug Hover
overtureVariabl1eHoverLabel=Overture Debug Hover
javaVariableHoverDescription=Overture Debug Hover

variablesViewMenu.name = Overture

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showClassVarsCommand.name = Show Class Variables
showClassVarsCommand.description = Show Class Variables
showClassVarsCommand.tooltip = Toggles class variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display

showPreferencesCommand.name = Overture Preferences
showPreferencesCommnand.description = Overture Preferences
showPreferencesCommand.tooltip = Opens preferences for Overture variables
