aboutText=Overture Platform\n\
\n\
Version: {pluginVersion}\n\
\n\
Copyright (c) 2009 Overture.  All rights reserved.\n\
Visit http://overture.sourceforge.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.5)-based offerings.
