bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               about.properties,\
               about.ini,\
               splash.bmp,\
               .,\
               p2.inf
source.. = src/main/java/

