###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

###############################################################################

pluginProvider=Eclipse.org
pluginName=Dynamic Languages Toolkit Overture debugging engine (Incubation)

PreferencePage.name = Overture
PropertyPage.name = Overture

DebuggingEngine.name = Overture debugging engine
DebuggingEngine.description = Overture debugging engine

suspendOnMethodEntry.name = Suspend on Method Entry
suspendOnMethodEntry.description = Suspends execution of debugger on every method entry
suspendOnMethodEntry.tooltip = Suspends execution of debugger on every method entry

suspendOnMethodExit.name = Suspend on Method Exit
suspendOnMethodExit.description = Suspends execution of debugger on every method exit 
suspendOnMethodExit.tooltip = Suspends execution of debugger on every method exit

suspendOnException.name = Suspend on Exception
suspendOnException.description = Suspends execution of debugger when an Exception happens 
suspendOnException.tooltip = Suspends execution of debugger when an Exception happens

overtureDebuggerMenu.label = Overture 