bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               plugin.xml,\
               icons/,\
               includes/
source.. = src/main/java/
