bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               .,\
               icons/,\
               templates/,\
               includes/,\
               plugin.xml,\
               typechecker-2.2.0.jar
source.. = src/main/java/
