VdmDefaultPerspectiveName=Overture Editor
VdmPerspectiveName=VDM
VdmPerspectiveDescription=VDM Perspective
VdmExplorerName=VDM Explorer
Filters.startsWithDot.name=.* Resources
Filters.startsWithDot.description=Hides files which starts with a dot
Filters.endsWithClass.name=Class Files
Filters.endsWithClass.description=Hide Class files
Filters.endsWithCovTbl.name=Coverage Table Files
Filters.endsWithCovTbl.description=Hide Coverage Table Files